# echolon-api-client

./: .editorconfig  .gitignore  Eco.Echolon.ApiClient.sln  LICENSE  ReadMe.md
.github/: dependabot.yml
.github/workflows/: PullRequest.yml  dotnet.yml
Eco.Echolon.ApiClient/: ApiClientFactory.cs  EcholonApiClientConfiguration.cs  Eco.Echolon.ApiClient.csproj  Variables.cs
Eco.Echolon.ApiClient.Tests/: Eco.Echolon.ApiClient.Tests.csproj
Eco.Echolon.ApiClient.Tests/Filter/: GraphQlFilterBuilderTests.cs  GraphQlFilterStringVisitorTests.cs
Eco.Echolon.ApiClient.Tests/Query/: ConverterTests.cs  (+1 more)
Eco.Echolon.ApiClient/Authentication/: AccessTokenManagementDefaults.cs  AccessTokenManagementOptions.cs  ClientAccessToken.cs  ClientAccessTokenCache.cs  ClientAccessTokenHandler.cs  ClientAccessTokenManagementService.cs  ClientAccessTokenOptions.cs  ClientAccessTokenParameters.cs  DefaultHttpClientFactory.cs  DefaultTokenClientConfigurationService.cs  HttpClientFactoryOptions.cs  IClientAccessTokenCache.cs  IClientAccessTokenManagementService.cs  IHttpClientFactory.cs  ITokenClientConfigurationService.cs  ITokenEndpointService.cs  ResilientHttpClientHandler.cs  ServiceCollectionExtensions.cs  TokenEndpointService.cs  TokenManagementBuilder.cs
Eco.Echolon.ApiClient/Client/: EcoApiClient.cs  IApiClient.cs
Eco.Echolon.ApiClient/Client/GraphQl/: ConfigClient.cs  EcoBaseClient.cs  EntitiesClient.cs  GraphQlRequestException.cs  IBaseClient.cs  IConfigClient.cs  IEntitiesClient.cs  IProcessClient.cs  ISystemClient.cs  ITextTemplatesClient.cs  IViewClient.cs  IWorkingClient.cs  ProcessClient.cs  SystemClient.cs  TextTemplatesClient.cs  ViewClient.cs  WorkingClient.cs
Eco.Echolon.ApiClient/Client/GraphQl/Administration/: BaseAdministration.cs  BaseVersionedAdministration.cs  IAdministration.cs  IVersionedAdministrationFor.cs
Eco.Echolon.ApiClient/Client/RestApi/: EcoBaseRestClient.cs  FileClient.cs  FormattedTextClient.cs  IBaseRestClient.cs  IFileClient.cs  IFormattedTextClient.cs  IWorkingQueueClient.cs  MimeTypeHelper.cs
Eco.Echolon.ApiClient/Filter/: AndFilter.cs  ContainsFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  FieldComparisonGraphQlFilter.cs  GreaterOrEqualFilter.cs  GreaterThanFilter.cs  GroupFilter.cs  GroupGraphQlFilter.cs  IAmEvaluateAble.cs  IFieldComparisonFilter.cs  IFilter.cs  IGraphQlFilter.cs  InFilter.cs  IsNullFilter.cs  LesserOrEqualFilter.cs  LesserThanFilter.cs  MultiValueFieldComparison.cs  NotFilter.cs  OrFilter.cs  ParameterNotSuppliedException.cs  SingleValueFieldComparison.cs  StartsWithFilter.cs  ValueGraphQlFilter.cs
Eco.Echolon.ApiClient/Filter/Builder/: AndBuilder.cs  FieldBuilder.cs  GraphQlFilterBuilder.cs  GroupBuilder.cs  ICreateFilter.cs  OrBuilder.cs
Eco.Echolon.ApiClient/Filter/Builder/FilterBuilder/: ObjectComparisonBuilder.cs  ObjectExpressionFilter.cs  SingleComparisonBuilder.cs  SingleExpressionFilter.cs
Eco.Echolon.ApiClient/Filter/Values/: CollectionValueFilter.cs  ConstantValue.cs  MultiValueFilter.cs  NullValue.cs  SingleValueFilter.cs  ValueFilter.cs  VariableValue.cs
Eco.Echolon.ApiClient/Filter/Visitor/: GraphQlFilterStringVisitor.cs  IGraphQlFilterVisitor.cs  ParameterNotSuppliedException.cs
Eco.Echolon.ApiClient/Log/: ILog.cs  ILogFactory.cs  LogService.cs  NullLogger.cs  NullLoggerFactory.cs
Eco.Echolon.ApiClient/Model/: ApiResult.cs  FaultException.cs  FileInput.cs  GraphQlResponse.cs  Identity.cs  MutationOutput.cs  WorkingEnqueueInput.cs
Eco.Echolon.ApiClient/Model/CommonModels/: KeyValueDictionary.cs  UserTimeStamp.cs
Eco.Echolon.ApiClient/Model/CommonModels/Schema/: SchemaDefinition.cs  SchemaDefinitionList.cs
Eco.Echolon.ApiClient/Model/CommonModels/Widget/: BindingBehaviour.cs  DataBinding.cs  DataBindingParameters.cs  Widget.cs  WidgetExtensions.cs  WidgetListElement.cs
Eco.Echolon.ApiClient/Model/DomainTypes/: CorrelationId.cs  DomainType.cs  DomainTypeConverter.cs  EntityId.cs  FileKey.cs  FormattedTextId.cs  GuidDomainType.cs  ItemId.cs  ItemKey.cs  WorkingQueueId.cs
Eco.Echolon.ApiClient/Model/Results/: EntityDefinitionResult.cs  FormattedTextTemplateAdminResult.cs  ProcessDefinitionResult.cs  SystemDataSources.cs  SystemIndividuals.cs  SystemPrivileges.cs  SystemPropertySets.cs  SystemViewInput.cs  SystemViews.cs
Eco.Echolon.ApiClient/Model/WorkingQueue/: PointerStatus.cs  StatusCode.cs  WorkQueuePointer.cs  WorkingQueueClient.cs
Eco.Echolon.ApiClient/Query/: CollectionWrapper.cs  DictionaryJsonConverter.cs  GraphQLConvert.cs  GraphQLField.cs  InterfaceGraphQLField.cs  KeyValueDictionaryJsonConverter.cs  QueryBuilder.cs  QueryConfigurator.cs  QueryProvider.cs  RequestType.cs  RequestTypeExtensions.cs  StringExtensions.cs
(+10 files in other folders)
