<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>Eco.Echolon.ApiClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Eco.Echolon.ApiClient</PackageId>
        <Authors>EcholoN</Authors>
        <Company>EcholoN</Company>
        <PackageTags>EcholoN</PackageTags>
        <PackageIcon>EcholoN.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadMeFile>ReadMe.md</PackageReadMeFile>
        <Description>.NET API Client for EcholoN Service Management Suite</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/EcholoN-software/echolon-api-client</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="EcholoN.png" Pack="true" PackagePath="\" />
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>
</Project>
