<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Eco.Echolon.ApiClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Eco.Echolon.ApiClient</PackageId>
        <Version>1.0.0</Version>
        <Authors>EcholoN Konsortium</Authors>
        <Company>EcholoN Konsortium</Company>
        <PackageTags>EcholoN</PackageTags>
        <PackageIcon>EcholoN.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="EcholoN.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GraphQL" Version="5.3.0" />
      <PackageReference Include="GraphQL.Client" Version="4.0.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
      <PackageReference Include="IdentityModel" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>
</Project>
